APP_NAME="IcingHouse CRM"
APP_ENV=local
APP_KEY=base64:/W2fRLShMW2b3uolLSREBA6FLbsx0h+N2Xy6B1Kq78I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.185.33.193
DB_PORT=3306
DB_DATABASE=ibraranw_icinghouse
DB_USERNAME=ibraranw_276e_cg
DB_PASSWORD=d@9r5&W1i7m4

WP_DB_HOST=192.185.33.193
WP_DB_PORT=3306
WP_DB_DATABASE="ibraranw_wrdp6"
WP_DB_USERNAME="ibraranw_wrdp6"
WP_DB_PASSWORD=9^I*!b.blf2p
WP_ROBOT_ID=1
WP_GUID_BASE="http://icinghouse.co.uk/?p="

WOOCOMMERCE_STORE_URL=http://icinghouse.co.uk
WOOCOMMERCE_CONSUMER_KEY=ck_a34ee898b5de41bc8d5ca0f97ebd5322a43aa9f5
WOOCOMMERCE_CONSUMER_SECRET=cs_7bac5c87f6008bcc1c4035485a3351bee638870a
WOOCOMMERCE_VERIFY_SSL=false
WOOCOMMERCE_VERSION=v1
WOOCOMMERCE_WP_API=true
WOOCOMMERCE_WP_QUERY_STRING_AUTH=false
WOOCOMMERCE_WP_TIMEOUT=15

EBAY_SITE_ID=3
EBAY_MODE=production

EBAY_SANDBOX_DEV_ID=e8a08d6d-1da9-4426-b2ec-2fa22b5a2617
EBAY_SANDBOX_APP_ID=AchrafGh-test-SBX-9262eddcb-1ee5cb2e
EBAY_SANDBOX_CERT_ID=SBX-262eddcbe31c-a27d-4a5e-bada-1cf0
EBAY_SANDBOX_AUTH_TOKEN="v^1.1#i^1#I^3#f^0#p^1#r^0#t^H4sIAAAAAAAAAOVXa2wUVRTu9mlDK2pQEYksU9CozMydmZ3d2Ul3cftAKtAu3YI8xDo7c6cdOjuzzL1ru2DMpomEhLdEjEYjMURBxWd8RExM0Ih/jBFMLBCMQEQ0akASHiYa78wuZVsJVKhI4v7ZzLnnnvt93znnPkCusvqelTNXnq71VZVuyYFcqc/HjQHVlRX3Xl9WOqGiBBQ5+LbkpuTK+8uO1SMlZabldojStoWgvy9lWkj2jBEq41iyrSADyZaSgkjGqpyIzZkt8wyQ046NbdU2KX9LU4RSdE2UeEnjgmoIcoJCrNa5mB12hNIkXgwFAafqQBUCvEbGEcrAFgthxcIRigecRAOJ5sMdPCcDQRZCjAiERZR/PnSQYVvEhQFU1IMre3OdIqwXh6ogBB1MglDRltiMRFuspam5taOeLYoVLeiQwArOoKFfjbYG/fMVMwMvvgzyvOVERlUhQhQbza8wNKgcOwfmMuB7UgeSkiQFg5wWEIJCGEqjIuUM20kp+OI4XIuh0brnKkMLGzh7KUWJGsmlUMWFr1YSoqXJ7/7NzSimoRvQiVDNDbGFsXicisbUbkfR7++mMUSYjrc30YLEg6SaDGl0kpcUGBT1wiL5SAWJh63SaFua4QqG/K02boAEMRyqC5DFIl2IU5vV5sR07KIp9hMK+gXC0iI3ofkMZnC35eYUpogIfu/z0uoPzsbYMZIZDAcjDB/w5CEtlU4bGjV80KvDQun0oQjVjXFaZtne3l6mV2Bsp4vlAeDYBXNmJ9RumCKNmPd1e70PGZeeQBseFRWSmciQcTZNsPSROiUArC4qKgAQ4MSC7kNhRYdb/2Yo4swO7YbR6g6eC4bCgqhAledCgVB4NLojWihQ1sUBk0qWTilOD8RpU1EhrZI6y6SgY2iyIOq8IOmQ1oJhnQ6EdZ1OilqQ5nQIAYTJpBqW/i9NMtIyT6h2GsZt01Czo1bso1PojhZXHJxNQNMkhpFW/AVJIpfkVaPn9vqIKLoxEAmipA3GrWtGtVOsrZANzTV1eqiviLdBzsFrKqmEYJ6poeUPMMajy6BHVcaByM445Oxm2tw9vcPugRbpEuzYpgmd+dwVKTG6u/l/sJNfkJVqGkTGzmuN2T/YIi+zrhV8jTAu7/e1FVhzoiCSS3aQC10Rt0Yvpx3Zq7hhjSipM22EofYvXDzYoU+gaIn34/p974J+31vkFQVYMJWrA5Mry+aVl9VMQAaGjKHoDDK6LHKzdyDTA7NpxXBKK32LJ765vbPo0bVlCRg/+OyqLuPGFL3BwMTzIxXc2FtrOQlIfJjngCCEFoG686Pl3C3l435YvW6cXCsH+IOHpm57ft+df+w5LoDaQSefr6KEVEPJDacbHhs/edKJ+jf27alYtusbeeDM6jMdd/327fEP7358jbN8zbFXvhbZ+IyzlVPav39h4/YNXzQf6EkdFfXUL3fULFj/cS1V1XeY+u7mOrGqZucA85q49cjy+540l6ydXvPlc12vbt6084ldq9e/90ntR1vFect2nxioeYrfdGTagwPxzoZtp8Kvv7x7AMx5topqprsWWH/++HP52bppp05/Wv+7Fdvw04vdVTuuG5iUs786ueOUsu7wr84Dt5XNq98abW88tnT/5tnvn2yt+uD2z+ZOXnnwaO5wdlZbffvnN2ZWPLP2gLOKebvpneOR6r1LV0XYm9i9D49tmbaYlVY89NJCs3T6oVnrxz7yNB3afzSfvr8A5G1P0g4PAAA="
EBAY_SANDBOX_OAUTH_USER_TOKEN="v^1.1#i^1#p^1#f^0#r^0#I^3#t^H4sIAAAAAAAAAOVXbWwURRju9a41FIokEDF86LGWH4C7N7v3vekdXgtI+WgLVxtaQZzbne1tuds9dmZpD02sjUIQ/gkSIGpDINHQGuUHhqQQAjWGDw2x/JBghIRADBg/oqBRSJzdO8q1GmhLRRLvz2Vm3ved93nmefedAR2l4+ZuWrzpt3LHY8VdHaCj2OHgx4NxpSXzJjqLp5UUgQIDR1dHRYer0/ldJYbpVEZciXBG1zByt6dTGhbtyQhjGpqoQ6xiUYNphEUiifHY8mWiwAExY+hEl/QU465ZEGEUAPwKCkv+YMCfgNBHZ7U7MRv0COMVAAgHYEIJeRVZCIbpOsYmqtEwgRqJMALgQywIsTzfwPtF3icCgfP5vM2MuxEZWNU1asIBJmqnK9q+RkGu904VYowMQoMw0ZrYonhdrGbBwtqGSk9BrGiehziBxMSDR9W6jNyNMGWie2+DbWsxbkoSwpjxRHM7DA4qxu4kM4r0bar5YAAGAyEkBXwBSQDeMaFykW6kIbl3HtaMKrOKbSoijagkez9GKRuJViSR/KiWhqhZ4Lb+VpgwpSoqMiLMwqpYU6y+nonGpKQBleeTLEGYsPGqVWxYCAhIlqUEyyPklxICym+Si5SneMgu1bomqxZh2F2rkypEM0ZDeQEFvFCjOq3OiCnEyqbQLniHP0Fotg40d4ImSWrWmaI0JcFtD+/P/oA3IYaaMAkaiDB0waYnwsBMRpWZoYu2DvPSaccRJklIRvR42trauDYvpxstHlppvGfV8mVxKYnSkMnbWrXejtX7O7CqDUVC1BOrIslmaC7tVKc0Aa2FiXpB0MsLed4HpxUdOvu3iQLMnsHVMFbVEQoBP/Qn5DAtDgB9obGojmheoB4rD5SAWTYNjXWIZFJQQqxEdWamkaHKotevCN6Qglg5EFZYX1hR2IRfDrC8ghBAKJGQwqH/S5EMV+ZxSc+gej2lStkxE/vYCN2Q66FBslVmlo7jKJWif8PV/T9CxRbUhwDSqvURALViYBoEZlTOUjcn6WmPDulnzZpaa2ftHo6RJ2FmuRaTypJmItOuMmwnlUqEo0UiD98lV4IUwPBd6JVFNiUyqo3sWucok2pLkuAR7dk+ClIwlRuX0ltUTFQJcxlT1h9Ieiq9kDxS1UVB59Crcu4mwdkUcHiDxBkI66ZBL1FcndVcG/R1SKOfK2LoqRQyGvkHYmJs2+p/0FIHj12dxV/nkUkplVK59lFDN4J+NUptQ/JoIeb9Xh8AwOcb5ZnmcVXb59mQfSg9YwTwFuuYIPlfuAF6Br9Fo0X2j+90HAGdjsP0OQuCgOXngTmlzhdczgkMpm2Dw1CTE3o7p0KFox9njT61DMStQ9kMVI3iUseL06/Nv1XwCu5aA54ceAePc/LjCx7FYMbdlRL+8anlfAiEeJ738z4gNINn7q66+CdcU/ad7ZOW9DzdcaX2z9Ky2bcds1qdq0H5gJHDUVLk6nQUTT/IhTefv7r/24XHpl19edP3xsk3DvedqitbX368etJXke09N/GlpnMTvpy82703PfHA+o/2HlhdvcGj9V0uc/UcmtPm7wMzJ135OXKx9df++e+64+9cee1TMKOkdsnrN9Yc3enc2XT7KbJr4qu7j07u/glf7tmCN584RZbfXDzl9MYvTve/f7l1696ruyo3Vr6ULSFvBly/b5m+Z3/DmrlHJi99Ltn9LDuj+cb1Mx82ppc+Xja14vzxM6Dnmym3Dn7SV7Pj7RvbM/Ftr8z7LDph5oprH4sXtv14TOjtrbh+ad+OkydnZd/r/bzqrYt9t5v2dPVfmHOoOzvp8Acr23t/+IX5Y3ZFf3LpwbPntp5gunPH+BcvtTAonxAAAA=="

EBAY_PROD_DEV_ID=e8a08d6d-1da9-4426-b2ec-2fa22b5a2617
EBAY_PROD_APP_ID=AchrafGh-test-PRD-3820bcb7d-b28ae65f
EBAY_PROD_CERT_ID=PRD-820bcb7d3c55-565a-415b-8679-7bba
EBAY_PROD_AUTH_TOKEN="AgAAAA**AQAAAA**aAAAAA**qruGWw**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6AEl4enDZGFqA+dj6x9nY+seQ**f5UEAA**AAMAAA**PZq6odX+IX7ivWqO2Icii4rWMStNYzPsgGrsVI2EzR/BsAXe35nNFKpN8ZSdQFQ/6FOmzNNBLfjRj3wI0i1bQxhLhgai0otXBy1TgHo5emt90/LwjiccfDJyJy2Ku/GjTvarILtPJ/1PfzhbTnROe77F8HkAfpMBI8xqHmvHswygsFm7TihvKsmbrGWctwohGF1IL7HtRi1Bsx+8Wc0iIYR1MH5qxoq1+rsEzkj1+zsh86IA84Oay58QYZALo/emQHhYHuGsca3NeKlsq4+NdrMMurpRcAvcXSUqQ2lDf9Z372jDLm5xlzfeo94mrhpw9wRtcAQtp9zC9Btktjj+cqMXW4tx6w9544HCzvqowNW5IXs/KntREpPeWLHnfzB9wlsZXF9TFjm/SRBRhbfMfpUwl8Ii7EptH621wCLse1lP/tnsFSTBV9FFYNqkFQKcjJTc35NrS4ac6yffw++/D+MzZt4xu16EOpKVFpcR2FqEk8I0VVX0gDkOoITQ0jxEpmjcnbeF3LbyIZDdps6FTGp1vLGK8z18z2ovbk/S9LHswaZ0ob5KiiugGMYs9rcfIJ/K9DlsHxMaCZ+nhvqO1NrAyZqND82xCk9hXqgF5NC7uk1nAYflUg28TGXTx4gZd3hbtzyiMpeLKygBqKCR00WHpOcZlq45+9jJHLgRv+cpnupvdFC/EYsQrNKG2uUmCJieJiIQSu5RznCMa1UNasV7LbxuMRiHK7aliAZxH8VlYmjt4k8GFdUj7GHhyrHY"
EBAY_PROD_OAUTH_USER_TOKEN="AgAAAA**AQAAAA**aAAAAA**qruGWw**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6AEl4enDZGFqA+dj6x9nY+seQ**f5UEAA**AAMAAA**PZq6odX+IX7ivWqO2Icii4rWMStNYzPsgGrsVI2EzR/BsAXe35nNFKpN8ZSdQFQ/6FOmzNNBLfjRj3wI0i1bQxhLhgai0otXBy1TgHo5emt90/LwjiccfDJyJy2Ku/GjTvarILtPJ/1PfzhbTnROe77F8HkAfpMBI8xqHmvHswygsFm7TihvKsmbrGWctwohGF1IL7HtRi1Bsx+8Wc0iIYR1MH5qxoq1+rsEzkj1+zsh86IA84Oay58QYZALo/emQHhYHuGsca3NeKlsq4+NdrMMurpRcAvcXSUqQ2lDf9Z372jDLm5xlzfeo94mrhpw9wRtcAQtp9zC9Btktjj+cqMXW4tx6w9544HCzvqowNW5IXs/KntREpPeWLHnfzB9wlsZXF9TFjm/SRBRhbfMfpUwl8Ii7EptH621wCLse1lP/tnsFSTBV9FFYNqkFQKcjJTc35NrS4ac6yffw++/D+MzZt4xu16EOpKVFpcR2FqEk8I0VVX0gDkOoITQ0jxEpmjcnbeF3LbyIZDdps6FTGp1vLGK8z18z2ovbk/S9LHswaZ0ob5KiiugGMYs9rcfIJ/K9DlsHxMaCZ+nhvqO1NrAyZqND82xCk9hXqgF5NC7uk1nAYflUg28TGXTx4gZd3hbtzyiMpeLKygBqKCR00WHpOcZlq45+9jJHLgRv+cpnupvdFC/EYsQrNKG2uUmCJieJiIQSu5RznCMa1UNasV7LbxuMRiHK7aliAZxH8VlYmjt4k8GFdUj7GHhyrHY"

EBAY_DEFAULT_QUANTITY=99
EBAY_COUNTRY_CODE=GB
EBAY_LOCATION="84 cato street north,  Birmingham"
EBAY_POSTAL_CODE="B7 5AN"
EBAY_CURRENCY=GBP
EBAY_CATEGORY_ID=183325
EBAY_PAYPAL_ADDRESS=i_anwar_22@yahoo.co.uk
EBAY_SHIPPING_PRICE=2
EBAY_SHIPPING_PRICE_ADDITIONAL_COST=1


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
